{
    "name": "czenhe.xyz",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "vuepress dev src",
        "build": "vuepress build src"
    },
    "directories": {
        "doc": "docs"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vuepress/plugin-google-analytics": "^1.0.1",
        "@vuepress/plugin-pwa": "^1.0.1",
        "markdown-it-imsize": "^2.0.1",
        "sass-loader": "^7.1.0"
    },
    "devDependencies": {
        "vuepress": "^1.0.1"
    }
}
